
akka {

  actor {

    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    kryo {
      type = "graph"
      idstrategy = "default"
    }

    serialization-bindings {
      "java.time.Instant": kryo
      "messages.ChatRequest$AddParticipant": kryo
      "messages.ChatRequest$RemoveParticipant": kryo
      "messages.ChatRequest$MessageRequest": kryo
      "messages.ChatRequest$CSrequest": kryo
      "messages.ChatResponse$DispatchMessage": kryo
      "messages.ChatResponse$CSaccepted": kryo
      "messages.ChatResponse$ExitSuccess": kryo
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5051
    }

  }
}