# pcd1718-asg03-akkachat

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/resources/: local_actor.conf  remote_actor.conf
client/src/main/resources/actor/: local_actor.conf
client/src/main/resources/fxml/: chat_view.fxml  chatroom_view.fxml  main_view.fxml
client/src/main/scala/: ClientMain.scala  RemoteActor.scala  User.scala  ViewSwitch.scala
client/src/main/scala/actor/: AuthenticationActor.scala  ChatActor.scala  ChatRoomActor.scala
client/src/main/scala/config/: ActorConfig.scala  Config.scala  ViewConfig.scala
client/src/main/scala/controller/: ChatController.scala  ChatRoomController.scala  Controller.scala
client/src/main/scala/messages/: ChatAuthentication.scala  ChatBehaviour.scala  ChatManager.scala  ChatRequest.scala  ChatResponse.scala  RoomsManagement.scala
client/src/main/scala/model/: User.scala  ViewSwitch.scala
remote/: build.gradle
remote/src/main/resources/: remote_actor.conf
remote/src/main/scala/: Register.scala  RemoteActor.scala
remote/src/main/scala/config/: ActorConfig.scala  Config.scala
remote/src/main/scala/messages/: ChatBehaviour.scala  ChatRequest.scala  ChatResponse.scala
