group 'pcd1718-asg03-akkachat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.scala-lang:scala-library:2.12.4'

    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.18'
    implementation group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.18'
    runtimeOnly 'com.github.romix.akka:akka-kryo-serialization_2.12:0.5.2'
}
