group 'pcd1718-asg03-akkachat'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.6'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.18'
    implementation group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.18'
    runtimeOnly 'com.github.romix.akka:akka-kryo-serialization_2.12:0.5.2'
}
